<!DOCTYPE html>
<html>
     <head>
        <title>Password Recovery</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="index.html">
        <link rel="stylesheet" type="text/css" href="login.html">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Krishna">
</head>
<body>
    <div id="login-page">
             <h3 style="color:#008ae6;font-size:20px"><span class='notbold'> Get Temporary Password Now</span></h3>     
             <form name="reset">
             <input type="email" style="height:20px;width:250px" name="email" placeholder="Email*"/><br>
             </form>
             <button type="submit" name="passwordreset" onclick="myFunction1()" style="height:35px;width:150px;padding-left: 15px;">Reset Password</button>
             <script> 
        function myFunction1()
        {
            var a = document.forms["reset"]["email"].value;
            if (a == ""  ) 
            {
            alert("Required fields must be filled out");
            return false;
            }
        
            else      
            {
                alert("Welcome!!");
            }
        }
    </script>
    </div>  
    </body>
</html>